<?xml version="1.0"?>
<ruleset name="CustomStandard">

    <description>Custom coding standard based on PSR-12 with increased line length.</description>

    <!-- Include the PSR-12 standard -->
    <rule ref="PSR12"/>

    <!-- Configure paths to check -->
    <file>src</file>
    <file>tests</file>
    <file>outdated-to-jira</file>

    <!-- Exclude vendor directory -->
    <exclude-pattern>vendor/*</exclude-pattern>

    <!-- Increase the line length limit for all files -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="140"/>
            <property name="absoluteLineLimit" value="160"/> <!-- Optional: Hard limit for errors -->
        </properties>
    </rule>

</ruleset> 